<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/cardview_work_space2"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:background="#fcf9f9"
        android:clipToPadding="true"
        card_view:cardBackgroundColor="#ffffff"
        android:clipChildren="true"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/login_text"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="5dp"
                android:textColorHint="#797676"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email_login"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_design"
                    android:hint="Email"
                    android:padding="7dp"
                    android:textColor="#0F0F0F"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                android:textColorHint="#797676"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password_register"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_design"
                    android:hint="Password"
                    android:padding="7dp"
                    android:gravity="center"
                    android:textColor="#0F0F0F"
                    android:layout_gravity="center"
                    android:inputType="textPassword"
                    android:layout_marginBottom="15dp"
                    android:maxLines="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="5dp"
                android:textColorHint="#797676"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/confirm_password_register"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_design"
                    android:hint="confirm password"
                    android:padding="7dp"
                    android:textColor="#0F0F0F"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkboxPassword_Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textColor="#222121"
            android:text="Show Password"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/clicking_register_to_agree_terms_of_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textColor="#222121"
            android:text="by clicking register, i agree to Olx`s terms fo use"
            android:textSize="13sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/See_Terms_of_Use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#03A9F4"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="See Terms of Use"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/clicking_register_receive_Olx_newsletters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textColor="#222121"
            android:text="i would like to receive Olx`s newsletters"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin_register"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_design"
        android:text="Register"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:textColor="#673AB7"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="I have arledy email , Sign in ?"
        android:textSize="15sp" />


</LinearLayout>